{
    "files.exclude": {
        "**/tmp": true,
    },
    "cSpell.words": [
        "exhaustruct",
        "gcflags",
        "golangci",
        "gonic",
        "GOPATH",
        "gopkg",
        "isatty",
        "ldflags",
        "mattn",
        "nolint",
        "otelgin",
        "sarama",
        "supervisord",
        "ugorji",
        "vasile"
    ]
}
