{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.venv": true,
        "**/.idea": true,
        "**/.ruff_cache": true
    },
    "cSpell.words": [
        "asgi",
        "checkmake",
        "configfile",
        "fastapi",
        "funcarg",
        "funcs",
        "grpcio",
        "healthcheck",
        "httpx",
        "Instrumentor",
        "isort",
        "jaegertracing",
        "keepalive",
        "levelname",
        "memlock",
        "mypy",
        "protoc",
        "protos",
        "Pylint",
        "pyproject",
        "PYTHONPATH",
        "runserver",
        "shfmt",
        "ulimits",
        "uvicorn",
        "venv"
    ]
}
